<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderSuccessScreen">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/successAnim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/anim_success"
                app:lottie_loop="true"
                android:paddingTop="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/pinkish"
                android:text="Continue Shopping"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>
