<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />



        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#508D8D8D"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="16dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-2 Days"
                        android:textSize="18sp"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>




            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#508D8D8D"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textSize="18sp"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>




            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#508D8D8D"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$120.32"
                        android:textSize="18sp"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>




            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#508D8D8D"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="By placing an order you agree to our\nTerms And Conditions."
            android:layout_gravity="center"
            />


        <RelativeLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/pinkish"
                android:text="Place Order"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>